Compiling 34 files with 0.8.19
Solc 0.8.19 finished in 3.67s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 729-1274, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 31, chars 825-1458, hits: 0)
- Line (location: source ID 29, line 32, chars 909-1451, hits: 0)
- Statement (location: source ID 29, line 32, chars 909-1451, hits: 0)
- Line (location: source ID 29, line 33, chars 928-1451, hits: 0)
- Statement (location: source ID 29, line 33, chars 928-1451, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 44, chars 1464-2477, hits: 0)
- Line (location: source ID 29, line 45, chars 1553-1601, hits: 0)
- Statement (location: source ID 29, line 45, chars 1553-1601, hits: 0)
- Statement (location: source ID 29, line 45, chars 1591-1601, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1549-1654, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1549-1654, hits: 0)
- Line (location: source ID 29, line 46, chars 1617-1643, hits: 0)
- Statement (location: source ID 29, line 46, chars 1617-1643, hits: 0)
- Line (location: source ID 29, line 49, chars 1664-1691, hits: 0)
- Statement (location: source ID 29, line 49, chars 1664-1691, hits: 0)
- Line (location: source ID 29, line 50, chars 1714-1739, hits: 0)
- Statement (location: source ID 29, line 50, chars 1714-1739, hits: 0)
- Line (location: source ID 29, line 52, chars 1765-1784, hits: 0)
- Statement (location: source ID 29, line 52, chars 1765-1784, hits: 0)
- Line (location: source ID 29, line 53, chars 1794-1916, hits: 0)
- Statement (location: source ID 29, line 53, chars 1794-1916, hits: 0)
- Statement (location: source ID 29, line 53, chars 1835-1916, hits: 0)
- Line (location: source ID 29, line 57, chars 1926-1958, hits: 0)
- Statement (location: source ID 29, line 57, chars 1926-1958, hits: 0)
- Statement (location: source ID 29, line 57, chars 1943-1958, hits: 0)
- Line (location: source ID 29, line 58, chars 1968-1986, hits: 0)
- Statement (location: source ID 29, line 58, chars 1968-1986, hits: 0)
- Line (location: source ID 29, line 60, chars 1997-2470, hits: 0)
- Statement (location: source ID 29, line 60, chars 1997-2470, hits: 0)
- Line (location: source ID 29, line 61, chars 2016-2470, hits: 0)
- Statement (location: source ID 29, line 61, chars 2016-2470, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 42, chars 1420-1785, hits: 0)
- Line (location: source ID 30, line 43, chars 1476-1522, hits: 0)
- Statement (location: source ID 30, line 43, chars 1476-1522, hits: 0)
- Statement (location: source ID 30, line 43, chars 1504-1522, hits: 0)
- Line (location: source ID 30, line 44, chars 1532-1723, hits: 0)
- Statement (location: source ID 30, line 44, chars 1532-1723, hits: 0)
- Line (location: source ID 30, line 52, chars 1689-1723, hits: 0)
- Statement (location: source ID 30, line 52, chars 1689-1723, hits: 0)
- Line (location: source ID 30, line 53, chars 1733-1778, hits: 0)
- Statement (location: source ID 30, line 53, chars 1733-1778, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 64, chars 2085-2322, hits: 0)
- Line (location: source ID 30, line 72, chars 2342-2361, hits: 0)
- Statement (location: source ID 30, line 72, chars 2342-2361, hits: 0)
- Line (location: source ID 30, line 73, chars 2375-2516, hits: 0)
- Statement (location: source ID 30, line 73, chars 2375-2516, hits: 0)
- Line (location: source ID 30, line 78, chars 2530-2548, hits: 0)
- Statement (location: source ID 30, line 78, chars 2530-2548, hits: 0)
- Function "run" (location: source ID 30, line 82, chars 2571-2641, hits: 0)
- Line (location: source ID 30, line 83, chars 2605-2634, hits: 0)
- Statement (location: source ID 30, line 83, chars 2605-2634, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 101, chars 3110-3388, hits: 0)
- Line (location: source ID 30, line 102, chars 3175-3221, hits: 0)
- Statement (location: source ID 30, line 102, chars 3175-3221, hits: 0)
- Statement (location: source ID 30, line 102, chars 3203-3221, hits: 0)
- Line (location: source ID 30, line 103, chars 3231-3329, hits: 0)
- Statement (location: source ID 30, line 103, chars 3231-3329, hits: 0)
- Statement (location: source ID 30, line 103, chars 3282-3329, hits: 0)
- Line (location: source ID 30, line 105, chars 3339-3381, hits: 0)
- Statement (location: source ID 30, line 105, chars 3339-3381, hits: 0)
- Function "run" (location: source ID 30, line 108, chars 3394-3589, hits: 0)
- Line (location: source ID 30, line 109, chars 3428-3542, hits: 0)
- Statement (location: source ID 30, line 109, chars 3428-3542, hits: 0)
- Statement (location: source ID 30, line 109, chars 3445-3542, hits: 0)
- Line (location: source ID 30, line 113, chars 3552-3582, hits: 0)
- Statement (location: source ID 30, line 113, chars 3552-3582, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 434-709, hits: 0)
- Line (location: source ID 30, line 13, chars 509-555, hits: 0)
- Statement (location: source ID 30, line 13, chars 509-555, hits: 0)
- Statement (location: source ID 30, line 13, chars 537-555, hits: 0)
- Line (location: source ID 30, line 14, chars 565-651, hits: 0)
- Statement (location: source ID 30, line 14, chars 565-651, hits: 0)
- Statement (location: source ID 30, line 14, chars 604-651, hits: 0)
- Line (location: source ID 30, line 16, chars 661-702, hits: 0)
- Statement (location: source ID 30, line 16, chars 661-702, hits: 0)
- Statement (location: source ID 30, line 16, chars 668-702, hits: 0)
- Function "run" (location: source ID 30, line 34, chars 1227-1323, hits: 0)
- Line (location: source ID 30, line 35, chars 1278-1316, hits: 0)
- Statement (location: source ID 30, line 35, chars 1278-1316, hits: 0)
- Statement (location: source ID 30, line 35, chars 1285-1316, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 130, chars 4208-4409, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 130, chars 4208-4409, hits: 0)
- Line (location: source ID 31, line 131, chars 4241-4398, hits: 0)
- Statement (location: source ID 31, line 131, chars 4241-4398, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 150, chars 4771-5798, hits: 0)
- Line (location: source ID 31, line 160, chars 5188-5245, hits: 0)
- Statement (location: source ID 31, line 160, chars 5188-5245, hits: 0)
- Statement (location: source ID 31, line 160, chars 5212-5245, hits: 0)
- Line (location: source ID 31, line 161, chars 5255-5304, hits: 0)
- Statement (location: source ID 31, line 161, chars 5255-5304, hits: 0)
- Line (location: source ID 31, line 162, chars 5314-5337, hits: 0)
- Statement (location: source ID 31, line 162, chars 5314-5337, hits: 0)
- Line (location: source ID 31, line 163, chars 5347-5379, hits: 0)
- Statement (location: source ID 31, line 163, chars 5347-5379, hits: 0)
- Line (location: source ID 31, line 164, chars 5389-5425, hits: 0)
- Statement (location: source ID 31, line 164, chars 5389-5425, hits: 0)
- Line (location: source ID 31, line 165, chars 5497-5530, hits: 0)
- Statement (location: source ID 31, line 165, chars 5497-5530, hits: 0)
- Line (location: source ID 31, line 166, chars 5562-5587, hits: 0)
- Statement (location: source ID 31, line 166, chars 5562-5587, hits: 0)
- Line (location: source ID 31, line 169, chars 5648-5712, hits: 0)
- Statement (location: source ID 31, line 169, chars 5648-5712, hits: 0)
- Statement (location: source ID 31, line 169, chars 5667-5712, hits: 0)
- Line (location: source ID 31, line 170, chars 5726-5734, hits: 0)
- Statement (location: source ID 31, line 170, chars 5726-5734, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 170, chars 5722-5792, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 170, chars 5722-5792, hits: 0)
- Line (location: source ID 31, line 171, chars 5750-5781, hits: 0)
- Statement (location: source ID 31, line 171, chars 5750-5781, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 177, chars 5833-5928, hits: 0)
- Line (location: source ID 31, line 178, chars 5901-5921, hits: 0)
- Statement (location: source ID 31, line 178, chars 5901-5921, hits: 0)
- Function "setRaffleState" (location: source ID 31, line 185, chars 6039-6183, hits: 0)
- Line (location: source ID 31, line 186, chars 6123-6146, hits: 0)
- Statement (location: source ID 31, line 186, chars 6123-6146, hits: 0)
- Line (location: source ID 31, line 187, chars 6156-6176, hits: 0)
- Statement (location: source ID 31, line 187, chars 6156-6176, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 31):
- IC 255 -> Item 31
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 92, chars 2594-3142, hits: 6)
- IC 746 -> Item 32
  - Refers to item: Line (location: source ID 31, line 94, chars 2719-2744, hits: 6)
- IC 746 -> Item 33
  - Refers to item: Statement (location: source ID 31, line 94, chars 2719-2744, hits: 6)
- IC 786 -> Item 34
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 94, chars 2715-2804, hits: 1)
- IC 835 -> Item 35
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 94, chars 2715-2804, hits: 5)
- IC 786 -> Item 36
  - Refers to item: Line (location: source ID 31, line 95, chars 2760-2793, hits: 1)
- IC 786 -> Item 37
  - Refers to item: Statement (location: source ID 31, line 95, chars 2760-2793, hits: 1)
- IC 836 -> Item 38
  - Refers to item: Line (location: source ID 31, line 97, chars 2817-2850, hits: 5)
- IC 836 -> Item 39
  - Refers to item: Statement (location: source ID 31, line 97, chars 2817-2850, hits: 5)
- IC 895 -> Item 40
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 97, chars 2813-2907, hits: 1)
- IC 944 -> Item 41
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 97, chars 2813-2907, hits: 4)
- IC 895 -> Item 42
  - Refers to item: Line (location: source ID 31, line 98, chars 2866-2896, hits: 1)
- IC 895 -> Item 43
  - Refers to item: Statement (location: source ID 31, line 98, chars 2866-2896, hits: 1)
- IC 945 -> Item 44
  - Refers to item: Line (location: source ID 31, line 100, chars 2916-2951, hits: 4)
- IC 945 -> Item 45
  - Refers to item: Statement (location: source ID 31, line 100, chars 2916-2951, hits: 4)
- IC 1044 -> Item 46
  - Refers to item: Line (location: source ID 31, line 103, chars 3105-3135, hits: 4)
- IC 1044 -> Item 47
  - Refers to item: Statement (location: source ID 31, line 103, chars 3105-3135, hits: 4)
- IC 306 -> Item 48
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 115, chars 3544-4077, hits: 2)
- IC 1565 -> Item 49
  - Refers to item: Line (location: source ID 31, line 118, chars 3691-3761, hits: 4)
- IC 1565 -> Item 50
  - Refers to item: Statement (location: source ID 31, line 118, chars 3691-3761, hits: 4)
- IC 1567 -> Item 51
  - Refers to item: Statement (location: source ID 31, line 118, chars 3712-3761, hits: 4)
- IC 1618 -> Item 52
  - Refers to item: Line (location: source ID 31, line 119, chars 3771-3818, hits: 4)
- IC 1618 -> Item 53
  - Refers to item: Statement (location: source ID 31, line 119, chars 3771-3818, hits: 4)
- IC 1620 -> Item 54
  - Refers to item: Statement (location: source ID 31, line 119, chars 3785-3818, hits: 4)
- IC 1677 -> Item 55
  - Refers to item: Line (location: source ID 31, line 120, chars 3828-3871, hits: 4)
- IC 1677 -> Item 56
  - Refers to item: Statement (location: source ID 31, line 120, chars 3828-3871, hits: 4)
- IC 1679 -> Item 57
  - Refers to item: Statement (location: source ID 31, line 120, chars 3846-3871, hits: 4)
- IC 1684 -> Item 58
  - Refers to item: Line (location: source ID 31, line 121, chars 3881-3919, hits: 4)
- IC 1684 -> Item 59
  - Refers to item: Statement (location: source ID 31, line 121, chars 3881-3919, hits: 4)
- IC 1686 -> Item 60
  - Refers to item: Statement (location: source ID 31, line 121, chars 3899-3919, hits: 4)
- IC 1696 -> Item 61
  - Refers to item: Line (location: source ID 31, line 123, chars 3930-3998, hits: 4)
- IC 1696 -> Item 62
  - Refers to item: Statement (location: source ID 31, line 123, chars 3930-3998, hits: 4)
- IC 1726 -> Item 63
  - Refers to item: Line (location: source ID 31, line 125, chars 4009-4037, hits: 4)
- IC 1726 -> Item 64
  - Refers to item: Statement (location: source ID 31, line 125, chars 4009-4037, hits: 4)
- IC 265 -> Item 65
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 128, chars 4083-4724, hits: 2)
- IC 1113 -> Item 66
  - Refers to item: Line (location: source ID 31, line 129, chars 4159-4198, hits: 2)
- IC 1113 -> Item 67
  - Refers to item: Statement (location: source ID 31, line 129, chars 4159-4198, hits: 2)
- IC 1115 -> Item 68
  - Refers to item: Statement (location: source ID 31, line 129, chars 4183-4198, hits: 2)
- IC 1142 -> Item 69
  - Refers to item: Line (location: source ID 31, line 130, chars 4212-4225, hits: 2)
- IC 1142 -> Item 70
  - Refers to item: Statement (location: source ID 31, line 130, chars 4212-4225, hits: 2)
- IC 1179 -> Item 71
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 130, chars 4208-4409, hits: 0)
- IC 1187 -> Item 72
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 130, chars 4208-4409, hits: 0)
- IC 1147 -> Item 73
  - Refers to item: Line (location: source ID 31, line 131, chars 4241-4398, hits: 0)
- IC 1147 -> Item 74
  - Refers to item: Statement (location: source ID 31, line 131, chars 4241-4398, hits: 0)
- IC 1250 -> Item 75
  - Refers to item: Line (location: source ID 31, line 139, chars 4468-4507, hits: 2)
- IC 1250 -> Item 76
  - Refers to item: Statement (location: source ID 31, line 139, chars 4468-4507, hits: 2)
- IC 1293 -> Item 77
  - Refers to item: Line (location: source ID 31, line 140, chars 4517-4717, hits: 2)
- IC 1293 -> Item 78
  - Refers to item: Statement (location: source ID 31, line 140, chars 4517-4717, hits: 2)
- IC 1931 -> Item 79
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 150, chars 4771-5798, hits: 0)
- IC 1932 -> Item 80
  - Refers to item: Line (location: source ID 31, line 160, chars 5188-5245, hits: 0)
- IC 1932 -> Item 81
  - Refers to item: Statement (location: source ID 31, line 160, chars 5188-5245, hits: 0)
- IC 1934 -> Item 82
  - Refers to item: Statement (location: source ID 31, line 160, chars 5212-5245, hits: 0)
- IC 1979 -> Item 83
  - Refers to item: Line (location: source ID 31, line 161, chars 5255-5304, hits: 0)
- IC 1979 -> Item 84
  - Refers to item: Statement (location: source ID 31, line 161, chars 5255-5304, hits: 0)
- IC 2045 -> Item 85
  - Refers to item: Line (location: source ID 31, line 162, chars 5314-5337, hits: 0)
- IC 2045 -> Item 86
  - Refers to item: Statement (location: source ID 31, line 162, chars 5314-5337, hits: 0)
- IC 2110 -> Item 87
  - Refers to item: Line (location: source ID 31, line 163, chars 5347-5379, hits: 0)
- IC 2110 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 163, chars 5347-5379, hits: 0)
- IC 2153 -> Item 89
  - Refers to item: Line (location: source ID 31, line 164, chars 5389-5425, hits: 0)
- IC 2153 -> Item 90
  - Refers to item: Statement (location: source ID 31, line 164, chars 5389-5425, hits: 0)
- IC 2249 -> Item 91
  - Refers to item: Line (location: source ID 31, line 165, chars 5497-5530, hits: 0)
- IC 2249 -> Item 92
  - Refers to item: Statement (location: source ID 31, line 165, chars 5497-5530, hits: 0)
- IC 2256 -> Item 93
  - Refers to item: Line (location: source ID 31, line 166, chars 5562-5587, hits: 0)
- IC 2256 -> Item 94
  - Refers to item: Statement (location: source ID 31, line 166, chars 5562-5587, hits: 0)
- IC 2323 -> Item 95
  - Refers to item: Line (location: source ID 31, line 169, chars 5648-5712, hits: 0)
- IC 2323 -> Item 96
  - Refers to item: Statement (location: source ID 31, line 169, chars 5648-5712, hits: 0)
- IC 2325 -> Item 97
  - Refers to item: Statement (location: source ID 31, line 169, chars 5667-5712, hits: 0)
- IC 2431 -> Item 98
  - Refers to item: Line (location: source ID 31, line 170, chars 5726-5734, hits: 0)
- IC 2431 -> Item 99
  - Refers to item: Statement (location: source ID 31, line 170, chars 5726-5734, hits: 0)
- IC 2436 -> Item 100
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 170, chars 5722-5792, hits: 0)
- IC 2485 -> Item 101
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 170, chars 5722-5792, hits: 0)
- IC 2436 -> Item 102
  - Refers to item: Line (location: source ID 31, line 171, chars 5750-5781, hits: 0)
- IC 2436 -> Item 103
  - Refers to item: Statement (location: source ID 31, line 171, chars 5750-5781, hits: 0)
- IC 128 -> Item 104
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 177, chars 5833-5928, hits: 0)
- IC 493 -> Item 105
  - Refers to item: Line (location: source ID 31, line 178, chars 5901-5921, hits: 0)
- IC 493 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 178, chars 5901-5921, hits: 0)
- IC 171 -> Item 107
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 181, chars 5934-6033, hits: 1)
- IC 533 -> Item 108
  - Refers to item: Line (location: source ID 31, line 182, chars 6006-6026, hits: 1)
- IC 533 -> Item 109
  - Refers to item: Statement (location: source ID 31, line 182, chars 6006-6026, hits: 1)
- IC 368 -> Item 110
  - Refers to item: Function "setRaffleState" (location: source ID 31, line 185, chars 6039-6183, hits: 0)
- IC 1796 -> Item 111
  - Refers to item: Line (location: source ID 31, line 186, chars 6123-6146, hits: 0)
- IC 1796 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 186, chars 6123-6146, hits: 0)
- IC 1838 -> Item 113
  - Refers to item: Line (location: source ID 31, line 187, chars 6156-6176, hits: 0)
- IC 1838 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 187, chars 6156-6176, hits: 0)
- IC 429 -> Item 115
  - Refers to item: Function "getPlayer" (location: source ID 31, line 190, chars 6189-6311, hits: 1)
- IC 1863 -> Item 116
  - Refers to item: Line (location: source ID 31, line 191, chars 6273-6304, hits: 1)
- IC 1863 -> Item 117
  - Refers to item: Statement (location: source ID 31, line 191, chars 6273-6304, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 133 -> Item 154
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 42, chars 1420-1785, hits: 0)
- IC 236 -> Item 155
  - Refers to item: Line (location: source ID 30, line 43, chars 1476-1522, hits: 0)
- IC 236 -> Item 156
  - Refers to item: Statement (location: source ID 30, line 43, chars 1476-1522, hits: 0)
- IC 238 -> Item 157
  - Refers to item: Statement (location: source ID 30, line 43, chars 1504-1522, hits: 0)
- IC 284 -> Item 158
  - Refers to item: Line (location: source ID 30, line 44, chars 1532-1723, hits: 0)
- IC 284 -> Item 159
  - Refers to item: Statement (location: source ID 30, line 44, chars 1532-1723, hits: 0)
- IC 289 -> Item 160
  - Refers to item: Line (location: source ID 30, line 52, chars 1689-1723, hits: 0)
- IC 289 -> Item 161
  - Refers to item: Statement (location: source ID 30, line 52, chars 1689-1723, hits: 0)
- IC 413 -> Item 162
  - Refers to item: Line (location: source ID 30, line 53, chars 1733-1778, hits: 0)
- IC 413 -> Item 163
  - Refers to item: Statement (location: source ID 30, line 53, chars 1733-1778, hits: 0)
- IC 145 -> Item 164
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 56, chars 1791-2565, hits: 7)
- IC 432 -> Item 165
  - Refers to item: Line (location: source ID 30, line 61, chars 1916-1960, hits: 7)
- IC 432 -> Item 166
  - Refers to item: Statement (location: source ID 30, line 61, chars 1916-1960, hits: 7)
- IC 507 -> Item 167
  - Refers to item: Line (location: source ID 30, line 62, chars 1970-2023, hits: 7)
- IC 507 -> Item 168
  - Refers to item: Statement (location: source ID 30, line 62, chars 1970-2023, hits: 7)
- IC 572 -> Item 169
  - Refers to item: Line (location: source ID 30, line 63, chars 2033-2075, hits: 7)
- IC 572 -> Item 170
  - Refers to item: Statement (location: source ID 30, line 63, chars 2033-2075, hits: 7)
- IC 637 -> Item 171
  - Refers to item: Line (location: source ID 30, line 64, chars 2089-2111, hits: 7)
- IC 637 -> Item 172
  - Refers to item: Statement (location: source ID 30, line 64, chars 2089-2111, hits: 7)
- IC 1020 -> Item 173
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 64, chars 2085-2322, hits: 0)
- IC 1029 -> Item 174
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 64, chars 2085-2322, hits: 7)
- IC 683 -> Item 175
  - Refers to item: Line (location: source ID 30, line 65, chars 2127-2146, hits: 7)
- IC 683 -> Item 176
  - Refers to item: Statement (location: source ID 30, line 65, chars 2127-2146, hits: 7)
- IC 780 -> Item 177
  - Refers to item: Line (location: source ID 30, line 66, chars 2160-2279, hits: 7)
- IC 780 -> Item 178
  - Refers to item: Statement (location: source ID 30, line 66, chars 2160-2279, hits: 7)
- IC 937 -> Item 179
  - Refers to item: Line (location: source ID 30, line 70, chars 2293-2311, hits: 7)
- IC 937 -> Item 180
  - Refers to item: Statement (location: source ID 30, line 70, chars 2293-2311, hits: 7)
- IC 1076 -> Item 181
  - Refers to item: Line (location: source ID 30, line 72, chars 2342-2361, hits: 0)
- IC 1076 -> Item 182
  - Refers to item: Statement (location: source ID 30, line 72, chars 2342-2361, hits: 0)
- IC 1173 -> Item 183
  - Refers to item: Line (location: source ID 30, line 73, chars 2375-2516, hits: 0)
- IC 1173 -> Item 184
  - Refers to item: Statement (location: source ID 30, line 73, chars 2375-2516, hits: 0)
- IC 1384 -> Item 185
  - Refers to item: Line (location: source ID 30, line 78, chars 2530-2548, hits: 0)
- IC 1384 -> Item 186
  - Refers to item: Statement (location: source ID 30, line 78, chars 2530-2548, hits: 0)
- IC 177 -> Item 187
  - Refers to item: Function "run" (location: source ID 30, line 82, chars 2571-2641, hits: 0)
- IC 1487 -> Item 188
  - Refers to item: Line (location: source ID 30, line 83, chars 2605-2634, hits: 0)
- IC 1487 -> Item 189
  - Refers to item: Statement (location: source ID 30, line 83, chars 2605-2634, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 131 -> Item 190
  - Refers to item: Function "addConsumer" (location: source ID 30, line 88, chars 2682-3104, hits: 7)
- IC 534 -> Item 191
  - Refers to item: Line (location: source ID 30, line 93, chars 2804-2853, hits: 7)
- IC 534 -> Item 192
  - Refers to item: Statement (location: source ID 30, line 93, chars 2804-2853, hits: 7)
- IC 599 -> Item 193
  - Refers to item: Line (location: source ID 30, line 94, chars 2863-2915, hits: 7)
- IC 599 -> Item 194
  - Refers to item: Statement (location: source ID 30, line 94, chars 2863-2915, hits: 7)
- IC 664 -> Item 195
  - Refers to item: Line (location: source ID 30, line 95, chars 2925-2967, hits: 7)
- IC 664 -> Item 196
  - Refers to item: Statement (location: source ID 30, line 95, chars 2925-2967, hits: 7)
- IC 765 -> Item 197
  - Refers to item: Line (location: source ID 30, line 96, chars 2977-2996, hits: 7)
- IC 765 -> Item 198
  - Refers to item: Statement (location: source ID 30, line 96, chars 2977-2996, hits: 7)
- IC 862 -> Item 199
  - Refers to item: Line (location: source ID 30, line 97, chars 3006-3069, hits: 7)
- IC 862 -> Item 200
  - Refers to item: Statement (location: source ID 30, line 97, chars 3006-3069, hits: 7)
- IC 1011 -> Item 201
  - Refers to item: Line (location: source ID 30, line 98, chars 3079-3097, hits: 7)
- IC 1011 -> Item 202
  - Refers to item: Statement (location: source ID 30, line 98, chars 3079-3097, hits: 7)
- IC 87 -> Item 203
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 101, chars 3110-3388, hits: 0)
- IC 198 -> Item 204
  - Refers to item: Line (location: source ID 30, line 102, chars 3175-3221, hits: 0)
- IC 198 -> Item 205
  - Refers to item: Statement (location: source ID 30, line 102, chars 3175-3221, hits: 0)
- IC 200 -> Item 206
  - Refers to item: Statement (location: source ID 30, line 102, chars 3203-3221, hits: 0)
- IC 246 -> Item 207
  - Refers to item: Line (location: source ID 30, line 103, chars 3231-3329, hits: 0)
- IC 246 -> Item 208
  - Refers to item: Statement (location: source ID 30, line 103, chars 3231-3329, hits: 0)
- IC 249 -> Item 209
  - Refers to item: Statement (location: source ID 30, line 103, chars 3282-3329, hits: 0)
- IC 372 -> Item 210
  - Refers to item: Line (location: source ID 30, line 105, chars 3339-3381, hits: 0)
- IC 372 -> Item 211
  - Refers to item: Statement (location: source ID 30, line 105, chars 3339-3381, hits: 0)
- IC 119 -> Item 212
  - Refers to item: Function "run" (location: source ID 30, line 108, chars 3394-3589, hits: 0)
- IC 391 -> Item 213
  - Refers to item: Line (location: source ID 30, line 109, chars 3428-3542, hits: 0)
- IC 391 -> Item 214
  - Refers to item: Statement (location: source ID 30, line 109, chars 3428-3542, hits: 0)
- IC 393 -> Item 215
  - Refers to item: Statement (location: source ID 30, line 109, chars 3445-3542, hits: 0)
- IC 520 -> Item 216
  - Refers to item: Line (location: source ID 30, line 113, chars 3552-3582, hits: 0)
- IC 520 -> Item 217
  - Refers to item: Statement (location: source ID 30, line 113, chars 3552-3582, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 63 -> Item 118
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 324-1759, hits: 7)
- IC 136 -> Item 119
  - Refers to item: Line (location: source ID 28, line 12, chars 389-435, hits: 7)
- IC 136 -> Item 120
  - Refers to item: Statement (location: source ID 28, line 12, chars 389-435, hits: 7)
- IC 138 -> Item 121
  - Refers to item: Statement (location: source ID 28, line 12, chars 417-435, hits: 7)
- IC 184 -> Item 122
  - Refers to item: Line (location: source ID 28, line 13, chars 445-718, hits: 7)
- IC 184 -> Item 123
  - Refers to item: Statement (location: source ID 28, line 13, chars 445-718, hits: 7)
- IC 195 -> Item 124
  - Refers to item: Line (location: source ID 28, line 21, chars 684-718, hits: 7)
- IC 195 -> Item 125
  - Refers to item: Statement (location: source ID 28, line 21, chars 684-718, hits: 7)
- IC 323 -> Item 126
  - Refers to item: Line (location: source ID 28, line 23, chars 733-752, hits: 7)
- IC 323 -> Item 127
  - Refers to item: Statement (location: source ID 28, line 23, chars 733-752, hits: 7)
- IC 670 -> Item 128
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 729-1274, hits: 0)
- IC 679 -> Item 129
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 729-1274, hits: 7)
- IC 342 -> Item 130
  - Refers to item: Line (location: source ID 28, line 25, chars 843-907, hits: 7)
- IC 342 -> Item 131
  - Refers to item: Statement (location: source ID 28, line 25, chars 843-907, hits: 7)
- IC 344 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 25, chars 883-907, hits: 7)
- IC 390 -> Item 133
  - Refers to item: Line (location: source ID 28, line 26, chars 921-1021, hits: 7)
- IC 390 -> Item 134
  - Refers to item: Statement (location: source ID 28, line 26, chars 921-1021, hits: 7)
- IC 521 -> Item 135
  - Refers to item: Line (location: source ID 28, line 31, chars 1058-1116, hits: 7)
- IC 521 -> Item 136
  - Refers to item: Statement (location: source ID 28, line 31, chars 1058-1116, hits: 7)
- IC 523 -> Item 137
  - Refers to item: Statement (location: source ID 28, line 31, chars 1094-1116, hits: 7)
- IC 569 -> Item 138
  - Refers to item: Line (location: source ID 28, line 32, chars 1130-1263, hits: 7)
- IC 569 -> Item 139
  - Refers to item: Statement (location: source ID 28, line 32, chars 1130-1263, hits: 7)
- IC 723 -> Item 140
  - Refers to item: Line (location: source ID 28, line 39, chars 1284-1303, hits: 7)
- IC 723 -> Item 141
  - Refers to item: Statement (location: source ID 28, line 39, chars 1284-1303, hits: 7)
- IC 820 -> Item 142
  - Refers to item: Line (location: source ID 28, line 40, chars 1313-1503, hits: 7)
- IC 820 -> Item 143
  - Refers to item: Statement (location: source ID 28, line 40, chars 1313-1503, hits: 7)
- IC 822 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 40, chars 1329-1503, hits: 7)
- IC 927 -> Item 145
  - Refers to item: Line (location: source ID 28, line 48, chars 1513-1531, hits: 7)
- IC 927 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 48, chars 1513-1531, hits: 7)
- IC 1024 -> Item 147
  - Refers to item: Line (location: source ID 28, line 50, chars 1542-1585, hits: 7)
- IC 1024 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 50, chars 1542-1585, hits: 7)
- IC 1026 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 50, chars 1568-1585, hits: 7)
- IC 1072 -> Item 150
  - Refers to item: Line (location: source ID 28, line 51, chars 1595-1713, hits: 7)
- IC 1072 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 51, chars 1595-1713, hits: 7)
- IC 1187 -> Item 152
  - Refers to item: Line (location: source ID 28, line 56, chars 1723-1752, hits: 7)
- IC 1187 -> Item 153
  - Refers to item: Statement (location: source ID 28, line 56, chars 1723-1752, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 121 -> Item 245
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 434-709, hits: 0)
- IC 263 -> Item 246
  - Refers to item: Line (location: source ID 30, line 13, chars 509-555, hits: 0)
- IC 263 -> Item 247
  - Refers to item: Statement (location: source ID 30, line 13, chars 509-555, hits: 0)
- IC 264 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 13, chars 537-555, hits: 0)
- IC 310 -> Item 249
  - Refers to item: Line (location: source ID 30, line 14, chars 565-651, hits: 0)
- IC 310 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 14, chars 565-651, hits: 0)
- IC 312 -> Item 251
  - Refers to item: Statement (location: source ID 30, line 14, chars 604-651, hits: 0)
- IC 434 -> Item 252
  - Refers to item: Line (location: source ID 30, line 16, chars 661-702, hits: 0)
- IC 434 -> Item 253
  - Refers to item: Statement (location: source ID 30, line 16, chars 661-702, hits: 0)
- IC 434 -> Item 254
  - Refers to item: Statement (location: source ID 30, line 16, chars 668-702, hits: 0)
- IC 155 -> Item 255
  - Refers to item: Function "createSubscription" (location: source ID 30, line 19, chars 715-1221, hits: 7)
- IC 454 -> Item 256
  - Refers to item: Line (location: source ID 30, line 22, chars 815-879, hits: 7)
- IC 454 -> Item 257
  - Refers to item: Statement (location: source ID 30, line 22, chars 815-879, hits: 7)
- IC 527 -> Item 258
  - Refers to item: Line (location: source ID 30, line 23, chars 889-908, hits: 7)
- IC 527 -> Item 259
  - Refers to item: Statement (location: source ID 30, line 23, chars 889-908, hits: 7)
- IC 624 -> Item 260
  - Refers to item: Line (location: source ID 30, line 24, chars 918-1003, hits: 7)
- IC 624 -> Item 261
  - Refers to item: Statement (location: source ID 30, line 24, chars 918-1003, hits: 7)
- IC 626 -> Item 262
  - Refers to item: Statement (location: source ID 30, line 24, chars 933-1003, hits: 7)
- IC 780 -> Item 263
  - Refers to item: Line (location: source ID 30, line 26, chars 1013-1031, hits: 7)
- IC 780 -> Item 264
  - Refers to item: Statement (location: source ID 30, line 26, chars 1013-1031, hits: 7)
- IC 877 -> Item 265
  - Refers to item: Line (location: source ID 30, line 27, chars 1041-1088, hits: 7)
- IC 877 -> Item 266
  - Refers to item: Statement (location: source ID 30, line 27, chars 1041-1088, hits: 7)
- IC 952 -> Item 267
  - Refers to item: Line (location: source ID 30, line 28, chars 1098-1192, hits: 7)
- IC 952 -> Item 268
  - Refers to item: Statement (location: source ID 30, line 28, chars 1098-1192, hits: 7)
- IC 988 -> Item 269
  - Refers to item: Line (location: source ID 30, line 31, chars 1202-1214, hits: 7)
- IC 988 -> Item 270
  - Refers to item: Statement (location: source ID 30, line 31, chars 1202-1214, hits: 7)
- IC 87 -> Item 271
  - Refers to item: Function "run" (location: source ID 30, line 34, chars 1227-1323, hits: 0)
- IC 246 -> Item 272
  - Refers to item: Line (location: source ID 30, line 35, chars 1278-1316, hits: 0)
- IC 246 -> Item 273
  - Refers to item: Statement (location: source ID 30, line 35, chars 1278-1316, hits: 0)
- IC 246 -> Item 274
  - Refers to item: Statement (location: source ID 30, line 35, chars 1285-1316, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 32):
- IC 428 -> Item 218
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 219
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 220
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 221
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 222
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 223
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 224
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 225
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 226
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 227
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 228
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 229
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 230
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 231
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 232
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 233
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 234
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 235
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 236
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 237
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 238
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 239
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 240
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 241
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 242
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 243
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 244
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 31, chars 825-1458, hits: 0)
- IC 1367 -> Item 1
  - Refers to item: Line (location: source ID 29, line 32, chars 909-1451, hits: 0)
- IC 1367 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 32, chars 909-1451, hits: 0)
- IC 1367 -> Item 3
  - Refers to item: Line (location: source ID 29, line 33, chars 928-1451, hits: 0)
- IC 1367 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 33, chars 928-1451, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 44, chars 1464-2477, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 29, line 45, chars 1553-1601, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 29, line 45, chars 1553-1601, hits: 0)
- IC 240 -> Item 8
  - Refers to item: Statement (location: source ID 29, line 45, chars 1591-1601, hits: 0)
- IC 330 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1549-1654, hits: 0)
- IC 640 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1549-1654, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Line (location: source ID 29, line 46, chars 1617-1643, hits: 0)
- IC 330 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 46, chars 1617-1643, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Line (location: source ID 29, line 49, chars 1664-1691, hits: 0)
- IC 641 -> Item 14
  - Refers to item: Statement (location: source ID 29, line 49, chars 1664-1691, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Line (location: source ID 29, line 50, chars 1714-1739, hits: 0)
- IC 654 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 50, chars 1714-1739, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Line (location: source ID 29, line 52, chars 1765-1784, hits: 0)
- IC 699 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 52, chars 1765-1784, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Line (location: source ID 29, line 53, chars 1794-1916, hits: 0)
- IC 796 -> Item 20
  - Refers to item: Statement (location: source ID 29, line 53, chars 1794-1916, hits: 0)
- IC 798 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 53, chars 1835-1916, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Line (location: source ID 29, line 57, chars 1926-1958, hits: 0)
- IC 859 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 57, chars 1926-1958, hits: 0)
- IC 861 -> Item 24
  - Refers to item: Statement (location: source ID 29, line 57, chars 1943-1958, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Line (location: source ID 29, line 58, chars 1968-1986, hits: 0)
- IC 943 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 58, chars 1968-1986, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Line (location: source ID 29, line 60, chars 1997-2470, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 60, chars 1997-2470, hits: 0)
- IC 1040 -> Item 29
  - Refers to item: Line (location: source ID 29, line 61, chars 2016-2470, hits: 0)
- IC 1040 -> Item 30
  - Refers to item: Statement (location: source ID 29, line 61, chars 2016-2470, hits: 0)

